5.5.0f3:2.8.1.0
StandaloneWindows
D:/Programs/Unity_5.5.0/Editor/Data/Managed/UnityEngine.dll
D:/Programs/Unity_5.5.0/Editor/Data/UnityExtensions/Unity/Advertisements/UnityEngine.Advertisements.dll
D:/Programs/Unity_5.5.0/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Programs/Unity_5.5.0/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Programs/Unity_5.5.0/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll
D:/Programs/Unity_5.5.0/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
D:/Programs/Unity_5.5.0/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/Programs/Unity_5.5.0/Editor/Data/UnityExtensions/Unity/UnityPurchasing/UnityEngine.Purchasing.dll
D:/Programs/Unity_5.5.0/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
D:/Programs/Unity_5.5.0/Editor/Data/Managed/UnityEditor.dll